# clean-mvc

./: clean-mvc.sln
clean-mvc.Application/: clean-mvc.Application.csproj
clean-mvc.Application/Common/Interfaces/: IRepository.cs  IUnitOfWork.cs
clean-mvc.Domain/: clean-mvc.Domain.csproj
clean-mvc.Domain/Contants/: RoleDefault.cs
clean-mvc.Domain/Entities/: ApplicationUser.cs
clean-mvc.Infrastructure/: clean-mvc.Infrastructure.csproj
clean-mvc.Infrastructure/Data/: ApplicationDbContext.cs
clean-mvc.Infrastructure/Migrations/: 20240312153906_initial.Designer.cs  20240312153906_initial.cs  ApplicationDbContextModelSnapshot.cs
clean-mvc.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
clean-mvc.web/: Program.cs  clean-mvc.web.csproj  gulpfile.js  package-lock.json  package.json
clean-mvc.web/Controllers/: HomeController.cs  UserController.cs
clean-mvc.web/Models/: ErrorViewModel.cs
clean-mvc.web/Properties/: launchSettings.json
clean-mvc.web/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
clean-mvc.web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
clean-mvc.web/Views/Shared/: _CionLayout.cshtml  _Layout.cshtml  _SidebarDemo.cshtml  _UserLogin.cshtml  _Webarch.cshtml
clean-mvc.web/Views/User/: Login.cshtml  Register.cshtml
clean-mvc.web/wwwroot/cion/: gulpfile.js
clean-mvc.web/wwwroot/cion/assets/js/theme-customizer/: customizer.js
