<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>clean_mvc.web</RootNamespace>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Areas\" />
	  <Folder Include="scripts\" />
	  <Folder Include="wwwroot\cion\" />
	  <Folder Include="wwwroot\webarch\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\clean-mvc.Domain\clean-mvc.Domain.csproj" />
	  <ProjectReference Include="..\clean-mvc.Infrastructure\clean-mvc.Infrastructure.csproj" />
	</ItemGroup>
</Project>
